{
    "name": "Legifyx",
    "version": "1.0.0",
    "description": "AI-Powered Legal Contract Analysis Bot for Indian SMEs",
    "author": "Legifyx Team",
    "repository": "https://github.com/legifyx/legifyx",
    "keywords": [
        "legal",
        "contract",
        "analysis",
        "risk-assessment",
        "nlp",
        "sme",
        "india"
    ],
    "license": "Proprietary",
    "python_version": ">=3.9",
    "features": {
        "document_parsing": ["pdf", "docx", "doc", "txt", "jpg", "png"],
        "nlp_capabilities": [
            "contract_classification",
            "clause_extraction",
            "entity_recognition",
            "risk_detection",
            "ambiguity_flagging"
        ],
        "risk_assessment": [
            "clause_level_scoring",
            "contract_level_scoring",
            "critical_clause_identification",
            "compliance_checking"
        ],
        "multilingual": ["en", "hi", "ta", "te", "kn", "ml", "mr", "gu", "bn", "pa"],
        "accessibility": ["tts", "audio_export"],
        "export_formats": ["pdf", "json"],
        "security": ["encryption", "audit_logging", "secure_storage"]
    },
    "compliance": {
        "indian_laws": [
            "Indian Contract Act, 1872",
            "Arbitration and Conciliation Act, 1996",
            "Indian Stamp Act",
            "Registration Act, 1908",
            "IT Act, 2000"
        ]
    }
}
